# RssNewsBot

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  config.example.yaml  settings.gradle
prompts/: games-dedup.example.yaml  weekly.example.yaml
src/main/kotlin/metifikys/: Main.kt  NewsBot.kt
src/main/kotlin/metifikys/ai/: Anthropic.kt  AnthropicBatch.kt  AnthropicWithBatch.kt  ClaudeCli.kt  CodexCli.kt  Embedder.kt  FallbackLlmClient.kt  LlmCallRecorder.kt  LlmClient.kt  LlmClientsFactory.kt  LlmEndpoint.kt  LlmPricing.kt  LlmUseCase.kt  MeteredLlmClient.kt  OpenAI.kt  OpenAIBatch.kt  OpenAIErrors.kt  OpenAIWithBatch.kt  PromptBuilder.kt
src/main/kotlin/metifikys/config/: Config.kt
src/main/kotlin/metifikys/db/: NewsDatabase.kt
src/main/kotlin/metifikys/digest/: CategoryProcessor.kt  CycleErrorLog.kt  DigestCycle.kt  DigestDeliverer.kt  EventSemanticAnalyzer.kt  SemanticDedupDetector.kt  VectorMath.kt  WeeklyDigest.kt  WeeklyScheduler.kt
src/main/kotlin/metifikys/fetch/: ArticleFetcher.kt  ArticleSummarizer.kt  RssFetcher.kt
src/main/kotlin/metifikys/format/: TopicFormatter.kt
src/main/kotlin/metifikys/model/: Article.kt  ArticleStatus.kt  CategoryInput.kt  Dedup.kt
src/main/kotlin/metifikys/telegram/: StatusCommand.kt  StatusPoster.kt  TelegramSender.kt  TelegramUpdatesPoller.kt
src/main/resources/: logback.xml
src/test/kotlin/metifikys/: NewsBotTest.kt
src/test/kotlin/metifikys/ai/: ClaudeCliTest.kt  CodexCliTest.kt  EmbedderTest.kt  FallbackLlmClientTest.kt  LlmClientsFactoryTest.kt  LlmPricingTest.kt  MeteredLlmClientTest.kt  OpenAITest.kt  PromptBuilderTest.kt
src/test/kotlin/metifikys/config/: CategoryLlmOverridesTest.kt  ConfigLoaderBranchesTest.kt  ConfigTest.kt  FeedConfigDeserializerTest.kt  WeeklyConfigTest.kt
src/test/kotlin/metifikys/db/: ArticleEmbeddingsTableTest.kt  CoveredEventsTest.kt  NewsDatabaseLlmCallsTest.kt  NewsDatabaseTest.kt
src/test/kotlin/metifikys/digest/: CategoryProcessorTest.kt  CycleErrorLogTest.kt  EventSemanticAnalyzerTest.kt  SemanticDedupDetectorTest.kt  VectorMathTest.kt  WeeklyClustererTest.kt  WeeklyEmbedChunkerTest.kt  WeeklySchedulerTest.kt
src/test/kotlin/metifikys/fetch/: ArticleFetcherTest.kt  RssFetcherTest.kt
src/test/kotlin/metifikys/format/: TopicFormatterTest.kt
(+8 files in other folders)
